#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_SIZE,24
env = XCURSOR_PATH=${XCURSOR_PATH}:~/.local/share/icons 
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state
env = XDG_PICTURES_DIR,$HOME/Pictures
env = HYPRCURSOR_THEME,Nordzy-hyprcursors
env = HEPRCURSOR_SIZE,30
